D:\CNTT 17-03\LAB1.5\LAB1.5\bin\Debug\net8.0\LAB1.5.exe
D:\CNTT 17-03\LAB1.5\LAB1.5\bin\Debug\net8.0\LAB1.5.deps.json
D:\CNTT 17-03\LAB1.5\LAB1.5\bin\Debug\net8.0\LAB1.5.runtimeconfig.json
D:\CNTT 17-03\LAB1.5\LAB1.5\bin\Debug\net8.0\LAB1.5.dll
D:\CNTT 17-03\LAB1.5\LAB1.5\bin\Debug\net8.0\LAB1.5.pdb
D:\CNTT 17-03\LAB1.5\LAB1.5\obj\Debug\net8.0\LAB1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\CNTT 17-03\LAB1.5\LAB1.5\obj\Debug\net8.0\LAB1.5.AssemblyInfoInputs.cache
D:\CNTT 17-03\LAB1.5\LAB1.5\obj\Debug\net8.0\LAB1.5.AssemblyInfo.cs
D:\CNTT 17-03\LAB1.5\LAB1.5\obj\Debug\net8.0\LAB1.5.csproj.CoreCompileInputs.cache
D:\CNTT 17-03\LAB1.5\LAB1.5\obj\Debug\net8.0\LAB1.5.dll
D:\CNTT 17-03\LAB1.5\LAB1.5\obj\Debug\net8.0\refint\LAB1.5.dll
D:\CNTT 17-03\LAB1.5\LAB1.5\obj\Debug\net8.0\LAB1.5.pdb
D:\CNTT 17-03\LAB1.5\LAB1.5\obj\Debug\net8.0\LAB1.5.genruntimeconfig.cache
D:\CNTT 17-03\LAB1.5\LAB1.5\obj\Debug\net8.0\ref\LAB1.5.dll
